upstream evopie {
    server web:5000;    
}

# server {
#     listen 5000;
#     server_name evopie.cse.usf.edu;
#     return 301 https://evopie.cse.usf.edu$request_uri;
# }

# server {
#     listen 5000;
#     server_name evopie.cse.usf.edu;
#     return 301 https://evopie.cse.usf.edu$request_uri;
# }

server {

    # listen 443 ssl;
    listen 5010 ssl; 
    #listen 5000 ssl; 

    server_name evopie.cse.usf.edu;

    ssl_certificate /etc/nginx/certs/live/evopie.cse.usf.edu/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/evopie.cse.usf.edu/privkey.pem;
    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location / {
        proxy_pass http://evopie;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host; #from host header, $host is taken from server_host config 
        # use the above instead of $host to prevent POST request from being mishandled
        proxy_redirect http:// $scheme://; #rewrites Location header in response to match request scheme
    }

}
