upstream evopie {
    server web:5000;    
}

server {

    listen 443 ssl;
    listen 9443 ssl; 

    server_name evopie.cse.usf.edu;

    ssl_certificate /etc/certs/fullchain.pem
    ssl_certificate_key /etc/certs/privkey.pem

    location / {
        proxy_pass http://evopie;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host; #from host header, $host is taken from server_host config 
        # use the above instead of $host to prevent POST request from being mishandled
        proxy_redirect off;
    }

}